{
  "compilerOptions": {
    // ✅ 1. добавляем
    "baseUrl": ".",                   

    "paths": {
      "@/*": ["src/*"]
    },

    // … все ваши существующие опции …
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["next-auth"],
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }]
  },

  // ✅ 2. расширяем include, чтобы TS видел /scripts и /seed
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "scripts/**/*.ts",
    "seed/**/*.json",
    ".next/types/**/*.ts",
    "types/**/*.d.ts",
    "**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
